# xuecheng-plus-project

./: .gitignore  README.md
api-test/: http-client.env.json  xc-auth-api.http  xc-checkcode-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http  xc-system-api.http
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/: pom.xml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java  MediaOpenController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: UploadFileParamsDto.java  UploadFileResultDto.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java  XxlJobConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MqMessageHistoryMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: MinioTest.java
xuecheng-plus-orders/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/java/com/xuecheng/orders/api/: PayController.java
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/java/com/xuecheng/orders/config/: AlipayConfig.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xxl-job-2.3.1/: pom.xml
(+122 files in other folders)
